# PixelSnake

./: README.md  build.gradle  settings.gradle
classes/artifacts/PixelSnake_jar/: debug.bat
classes/artifacts/PixelSnake_jar/fonts/: mainFont.fnt
classes/artifacts/PixelSnake_jar/levels/: main1.ang  main1.lvl  main2.ang  main2.lvl  player.lvl  wayMap.lvl
gradle/wrapper/: gradle-wrapper.properties
shaders/: shader.fs
src/main/kotlin/: CoreInput.kt  CoreMain.kt  CoreWin.kt  MainLoop.kt  Model.kt  Table.kt  pngDecoder.kt
src/main/kotlin/com/cayzerok/AABB/: AABB.kt
src/main/kotlin/com/cayzerok/collision/: AABB.kt
src/main/kotlin/com/cayzerok/core/: Initialization.kt  Input.kt  Main.kt  MainLoop.kt  Network.kt  PID.kt  Window.kt
src/main/kotlin/com/cayzerok/entity/: Bullet.kt  Player.kt
src/main/kotlin/com/cayzerok/experemental/: Initialization.kt  Input.kt  Main.kt  MainLoop.kt  Network.kt  PID.kt  Window.kt
src/main/kotlin/com/cayzerok/guns/: Gun.kt
src/main/kotlin/com/cayzerok/lightning/: Light.kt
src/main/kotlin/com/cayzerok/network/: Network.kt  NetworkReciever.kt  NetworkUtil.kt
src/main/kotlin/com/cayzerok/objects/: Background.kt  EntityClass.kt  Entityes.kt
src/main/kotlin/com/cayzerok/render/: Animation.kt  Camera.kt  Initialization.kt  Model.kt  PNGDecoder.kt  RenderLoops.kt  Shader.kt  Transform.kt  pngDecoder.kt
src/main/kotlin/com/cayzerok/ui/: Fonts.kt  Statistics.kt
src/main/kotlin/com/cayzerok/world/: LevelMap.kt  Tile.kt  TileRenderer.kt  mainLevel.kt
src/main/resources/levels/: main1.ang  main1.lvl  main2.ang  main2.lvl  player.lvl  wayMap.lvl
src/main/resources/shaders/: shaderFS.glsl
